{
    "include": ["src"],
    "compilerOptions": {
        "baseUrl": "src",
        "noImplicitAny": true,
        "module": "commonJs",
        "target": "es5",
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "noEmit": true,
    }
}