{
    "extends": "./tsconfig.json",
    "include": ["src/useValidateForm"],
    "compilerOptions": {
        "noEmit": false,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "dist",
    }
}